<?php require_once("module/header.php"); ?>

	<section class="pages">

		<ol class="breadcrumb">
			  <li class="breadcrumb-item"><a href="index.php"><?=$lang_menu_home?></a></li>
			  <li class="breadcrumb-item active"><?=$$lang_footer_terms_2?>
			
		</ol>
		<div class="container">
			<div class="row">
			<h3><?=$$lang_footer_terms_2?></h3>
			<p class="subtitle">歡迎您加入成為 TGILIVE 居生活線上購物平台 會員</p>

<div class="subtitle">第1條(定義)</div>
<ol>
本規約中用詞意義如下：
<li>TGIlive居生活數位整合有限公司(以下簡稱本公司)</li>
<li>「本服務」係指本公司現行或未來所經營的各種網站(以下簡稱本購物平台)及其提供的各項服務。</li>
<li>「使用者」係指於本購物平台現行或未來所經營的各種網站及其提供的各項服務，登錄、註冊或使用TGIlive居生活購物平台提供之服務之個人(包含會員與非會員)。</li>
<li>「會員」，TGIlive居生活購物平台會員帳號是TGIlive居生活購物平台為方便您使用TGIlive居生活購物平台旗下各種服務的會員資格係指依照規定之方式登錄、註冊為TGIlive居生活購物平台會員之個人。</li>
<li>「TGIlive居生活購物平台ID」係指本購物平台為便於會員更簡易地登錄及使用本購物平台在全球開展的服務，而提供會員包括統一帳戶登錄功能的通用ID系統。</li>
<li>「交易」泛指使用者因利用本購物平台的伺服器或經由本服務連結至其他網站所提供的各式購物、拍賣、參加抽獎等類屬產生商品買賣或服務提供關係之行為。</li>
<li>「商品或服務提供者」係指在TGIlive居生活購物平台市場開店的店家、拍賣網中的賣家、集購的邀請者等商品或服務之提供廠商或個人。</li>
<li>「使用者資料」係指使用者提供給本購物平台各公司的相關個人資訊及各項交易資料。(包括依第11條所蒐集到的資料。)</li>
</ol>

<div class="subtitle">第2條(TGIlive居生活購物平台會員)</div>
<p>
<li>使用者及會員可依照本購物平台所制定的條件，使用本購物平台網站的各項服務。但有時必須另行登錄、註冊或同意本購物平台各公司另行規定的特約事項。</li>
<li>會員不得將根據會員地位或透過使用本服務所取得本購物平台所賦予的一切權利，任意折讓、轉讓、轉借、抵押、設定負擔或以其他變相方法移轉他人或加以處分。</li></p>

<div class="subtitle">第3條(規範主體及時點)</div>
<li>本規約適用於所有使用者，於完成登錄、註冊手續或開始使用所提供的本服務時起，皆視為已知悉並完全同意遵守本規約的所有規定。</li>

<div class="subtitle">第4條(會員登錄註冊手續)</div>
<p><li>同意遵守本規約並申請加入會員者，於完成規定的登錄、註冊手續後，即具有會員資格。會員登錄、註冊手續一律由本人親自辦理，代理登錄、註冊者概不予承認。此外，過去曾被取消會員資格，以及經本公司判斷不適當者，可能無法通過會員之申請。</li>
<li>進行會員登錄、註冊程序時，請詳讀相關注意事項，並在必要欄位正確填妥輸入必要事項。</li>
<li>每人僅可申請一個本服務之會員資格，少數特殊情況並經本公司特別承認下，申請者始可具有複數不同屬性的會員資格。</li>
<li>未滿二十歲之未成年人，應由家長(或監護人)陪同閱讀、瞭解並同意本規約之所有內容(含未來之修改變更)後，方得繼續登錄、註冊及使用本服務。當使用者使用或繼續使用本服務時，即推定其家長(或監護人)已閱讀、瞭解並同意接受本規約之當時所有內容及其後之修訂變更。</li>
<li>支援TGIlive居生活購物平台ID的服務，會員雖然可以通過本服務之帳號來使用本購物平台提供的各種服務，但在有些情況可能需要另行登錄、註冊非本服務之其他帳號，亦或是可能需要針對另行指定的事項進行登錄、註冊或同意該等服務的使用規約，故請注意及確認使用該等服務時另行提示的使用規約等，以進行追加的登錄、註冊程序。</li></p>

<div class="subtitle">第5條(用戶ID及密碼管理)</div>
<p>會員帳號和密碼請由會員本人自行妥善保管及保密，並定期變更密碼，避免被他人知悉。依照規定方法輸入的會員帳號及密碼與登錄註冊資料一致時，無論是否由會員本人親自輸入，均視為會員本人所使用，即使係遭盜用、不當使用或其他本公司無法辨識是否為本人親自使用的情況，本購物平台對此所致的損害，概不負責。會員如果發現或懷疑其會員帳號和密碼遭第三人盜用、不當使用或有任何安全疑慮時，應立即主動通知本公司，本公司將採取適當之因應措施，包括且限不於停止該會員帳號所生交易之處理及後續利用。</p>

<div class="subtitle">第6條(登録資訊的變更)</div>
<p>已登錄、註冊或提供的資料若有變動時，使用者應立即進行變更申請，若因未進行變更而產生任何損害，本購物平台不負擔任何責任。此外，變更前已完成的交易仍係依照變更前的資訊進行；若需將此相關交易資訊通知商品或服務提供者，請使用者直接與商品或服務提供者直接連絡。</p>

<div class="subtitle">第7條(會員的退會)</div>
<p><li>會員欲退出TGIlive居生活購物平台會員時，請由會員本人完成規定的退出程序。</li>
<li>完成退出程序後即喪失會員資格及相關權益，無法再繼續以該會員帳號享受或使用本公司及本購物平台之會員服務(包含但不限於TGIlive居生活購物平台優惠券等，以及TGIlive居生活購物平台ID涵蓋的所有服務)，亦將無法再瀏覽、查詢或存取過往的服務使用記錄，且將無法申請恢復該會員帳號。</li>
<li>退出會員後，並不會自動取消電子報之訂閱，如欲取消，可隨時造訪相關頁面以取消訂閱。</li></p>

<div class="subtitle">第8條(在TGIlive居生活購物平台的買賣或其他交易行為)</div>
<p><li>使用者透過本購物平台的伺服器或經由本服務連結之其他網站與商品或服務提供者之間進行的商品買賣、服務或其他交易行為，視為使用者與商品或服務提供者之間的直接交易，各該買賣或其他交易關係均僅存在使用者與各該商品或服務提供者之間。除了本購物平台各公司本身即為該項交易的提供者外，本購物平台各公司並不屬於交易的直接當事人，對於交易本身恕不負擔任何責任。因此，使用者對商品或服務提供者之商品、服務或其他交易標的物之品質、內容、運送、保證與瑕疵擔保等其他交易事項所生之爭執，應自行向各該商品或服務提供者尋求解決。</li>
<li>本購物平台各公司之商品交易頁面所記載交易標的物之名稱、價格、內容、規格、型號及其他相關資訊，為使用者與商品或服務提供者間契約之一部分。使用者同意依據本購物平台所提供之確認商品種類、數量及價格之機制下訂單及進行交易，惟下訂單完成並不代表契約當然成立，倘若交易條件有誤、商品無存貨、服務無法提供、或有其他正當理由之情形，商品或服務提供者得於下訂單後兩個工作日內拒絕該筆交易。使用者得依消費者保護法第19條第1項行使相關權利，具體內容及辦法由商品或服務提供者自行訂定，並於其網站或商品頁面中公告。使用者同意其與本購物平台各公司、商品或服務提供者之間的意思表示方法，得以電子郵件或本購物平台各公司設置之系統表單為之。</li></p>

<div class="subtitle">第9條(本購物平台免責事項聲明)</div>
<p><li>商品或服務提供者或與其交易內容、其商品服務網頁上記載資訊或各商品或服務提供者對個人資訊的處理方式等，請直接詢問該商品或服務提供者。基於尊重智慧財產權，本購物平台並未對各商品或服務提供者所提供之內容做實質之審查，使用者對該等內容應自行審慎判斷，其正確真偽性、適法性及是否涉及侵害第三人權利等，本購物平台並不提供任何保證。</li>
<li>對通訊傳輸線路或電腦障礙等造成系統中斷、遲延、中止、資料遺失，不當存取所生之損害及因而導致本服務或資料的連帶損害或滅失，本購物平台恕不負擔任何責任。</li>
<li>本購物平台將維護所使用之電腦系統，以使其具備提供服務當時可合理期待之安全性，惟並不保證本購物平台網頁、伺服器、網域等所傳送的電子郵件或其內容不會含有電腦病毒等有害物；亦不保證郵件、檔案或資料之傳輸儲存均正確無誤不會斷線和出錯等，因各該郵件、檔案或資料傳送或儲存失敗、遺失或錯誤等所致之損害，本公司不負賠償責任。</li>
<li>本購物平台雖會向使用者或商品或服務提供者適當的提供相關建議資訊、使用者透過使用本服務或經由本服務連結之其他網站也可能因而取得資訊或建議，但本購物平台並不擔保其為完全正確無誤，也不因此而產生任何責任。</li>
<li>對於使用者因違反本規約所生之損害，本購物平台恕不負擔任何責任。</li>
<li>本購物平台對任何檢索結果或連結至其他網站或網路資源的連結，亦不擔保其合法性、可信賴性、時效性、及完整性。本購物平台無須為連結至非屬於本購物平台網站所生之任何損害，負損害賠償之責。其他業者經營的網站均由各該業者自行負責。</li></p>

<div class="subtitle">第10條(嚴禁行為)</div>
<p><p>使用者同意絕不為任何非法目的或以任何非法方式使用本服務，並應遵守中華民國所有相關法令及網際網路之國際使用慣例。使用本服務時所嚴格禁止的行為如下：</p>
<li>違反法令或本購物平台各項規約、注意事項或其他相關規定的行為。</li>
<li>有損毀本購物平台、商品或服務提供者、其他使用者或第三人權益或名譽的行為。</li>
<li>可能對青少年身心產生不良影響或有害公序良俗的行為。</li>
<li>對其他使用者、用戶或第三人產生困擾、不悅或違反一般網路禮節致生反感的行為。</li>
<li>輸入虛偽不實資訊。</li>
<li>故意傳輸或寫入有害的電腦程式、郵件或病毒或有侵害他人名譽、隱私、商標專利著作等其他權利之行為。</li>
<li>違法或不當存取本購物平台的伺服器或電腦。</li>
<li>將會員帳號及密碼轉借、轉讓他人或與他人共用。且會員不得將其會員資格或會員權益移轉、出租或出借予任何第三人。</li>
<li>刊載、傳輸、發送垃圾郵件、連鎖信、違法之多層次傳銷訊息等；或儲存任何侵害他人智慧財產權或違反中華民國相關法令的資料。</li>
<li>其他不符合本服務所提供的使用目的之行為。</li></p>

<div class="subtitle">第11條(Cookie 的相關事項)</div>
<p><li>本購物平台為了針對使用者存取網站的動作進行認證、調查使用者的存取記錄、使用現況及改進使用者服務品質等，將收集使用者存取本購物平台伺服器時的IP位址相關資訊、以手機存取時則收集手機端末的機體識別碼相關資訊，並利用(cookie)的技術收集使用者存取記錄等相關資訊。</li>
<li>欲使用本服務的使用者，以同意前項規定及接受Cookie為前提條件。使用者若設定瀏覽器拒絕Cookie時，有可能會被限制或拒絕使用本服務的各項功能，請特別注意。</li></p>

<div class="subtitle">第12條(會員資訊的處理)</div>
<p>本購物平台係依照本購物平台隱私權保護政策來處理個人資訊，使用者亦同意遵守此隱私權保護政策以使用本購物平台所提供之各項服務。</p>

<div class="subtitle">第13條(服務啟用須知)</div>
<p>本服務不提供任何明示或默示的擔保，對於本購物平台所提供之各項服務，均僅依各該服務使用當時之功能及現況提供。此外，使用各項服務或功能時，均必須事先同意各項服務的使用規約及注意事項。若會員已啟用服務，即視為業已同意該服務之使用規約。</p>

<div class="subtitle">第14條(服務的中斷或停止等)</div>
<p>本購物平台為了能夠隨時以良好的狀態提供服務，而依公告進行例行性相關軟硬體系統設備的搬遷、更換、升級、備份、保養或維護時；或有緊急維護需求；或因突發事故導致系統設備發生故障；或因系統負荷過重，對服務內容運作造成滯礙時；本購物平台得在未事前通知或公告下，採取中斷或停止提供部分或全部服務等必要措施。若使用者因上開服務中斷或停止而受有損害，本購物平台恕不負擔任何賠償責任。</p>

<div class="subtitle">第15條(特定會員的停權、取消資格)</div>
<ol><li>於符合下述特殊情況時，本購物平台得在未事先通知下停止該會員的服務使用權、變更會員的用戶ID與密碼、或是取消該會員的會員資格並無須負擔任何責任。

<ol><li>會員做出任何違法或違背本規約等相關規定之行為</li>
<li>對會員服務相關軟硬體設備進行搬遷、更換、升級、保養或維修時</li>
<li>重複輸錯密碼數次，為了確保會員資料安全時</li>
<li>因第三人之行為、天災、不可抗力或其他非本公司所得完全控制或不可歸責於本公司之事由所致之會員服務停止或中斷。</li>
<li>其他經本公司合理判斷應採取此項措施者。</li></ol></li>

<li>除了前項規定外，若會員未在本公司規定的期限內進行一定次數的登入，本公司得在未經事先通知的情況下，變更該會員的用戶ID及密碼或是逕行取消會員資格。</li></ol>

<div class="subtitle">第15條之1(智慧財產權的保護)</div>
<p><li>本購物平台網站所使用之軟體或程式、網站上所有呈現內容及相關素材(包括但不限於圖文、商標、Logo、網站架構、網站畫面的構成、網頁設計等)，均由本購物平台或其他權利人依法擁有其智慧財產權(包括但不限於商標權、專利權、著作權、營業秘密等)；任何人不得擅自使用、修改、重製、散布、進行解譯或反解譯等還原工程。</li>
<li>本購物平台為行銷宣傳本服務，就本服務相關之商品或服務名稱、圖文素材及美工著作物等等(以下簡稱「TGIlive居生活購物平台商標」)，依法享有商標法及公平交易法等之保護，未取得本購物平台之書面授權及同意，任何人不得擅自利用。</li>
<li>使用者自行刊載、儲存及使用於本服務內之所有著作物及資料，其著作權或其他智慧財產權仍屬使用者或其他合法權利人所有，但使用者必須擔保該等著作或資料無違反法令或侵害第三人權益權或已取得合法使用之授權；此外，使用者並同意授權本購物平台得儲存、刊載於相關網站上，並得以本公司所認為適當之方式，包括為配合不同軟/硬體設備升級或製作轉換成各種不同版本或格式，以持續提供全面性及無遠弗屆的線上瀏覽、查詢、檢索、離線閱讀或接收。</li></p>

<div class="subtitle">第16條(服務內容的變更或廢止)</div>
<p>本購物平台得在自行判斷下，適當的變更或廢止部分或全部的服務項目，並公布在服務公告網頁，不另個別通知。</p>

<div class="subtitle">第17條(本規則的修訂)</div>
<p>本購物平台保有隨時修改本使用規約及各該使用規範或約定之權利，或由本購物平台各公司另行制定本規約的補充規則(以下簡稱補充規則)。修訂本規約後，應適用修訂後之本規約。本規約的修改以及規則、條件的補充等將公布在服務公告網頁，不另個別通知，且將於網站上發佈之時即生效，使用者於本規約修訂後繼續使用本服務者，即視為業已同意修訂後之本規約。</p>

<div class="subtitle">第18條(準據法、合意管轄)</div>
<p>本規約及各該服務之相關使用規範及約定，均以中華民國法令為準據法，本規約依台灣法令解釋，若因本規約有涉訟之必要，使用者同意以台灣台北地方法院為第一審管轄法院。</p>
			
			</div>	<!-- .row -->
			
<!-- 				<a class="btn btn-outline-secondary btn-sm submitBtn" href="javascript:$('#purchase').submit();" role="button">確定購買</a> -->
		</div><!-- .container -->
	</section>			

<?php require_once("module/footer.php"); ?>