<?php 
	$lang_menu_findProducts = "商品カテゴリ";
	$lang_menu_findBrand = "ブランドで検索";
	$lang_menu_style = "特集記事";
	$lang_menu_activity = "キャンペーン";
	$lang_menu_vrLive = "VRショッピング";
	$lang_menu_searchProduct = "商品検索";
	$lang_menu_home = "ホーム";
	
	$lang_style_latest = "最新記事 - latest";
	$lang_style_index = "タッグ - index";
	
	$lang_brands_other = "その他ブランド";
	$lang_brands_brand = "ブランド";
	$lang_brands_loved = "厳選ブランド<span>Brand We Loved</span>";
	
	$lang_cancel = "キャンセル";
	$lang_save = "保存";
	$lang_delete = "削除";
	$lang_confirm = "確認";
	$lang_and = "と";
	
	$lang_product_hot = "売れ筋商品";
	$lang_product_popular = "人気商品";
	$lang_product_popular2 = "What's popular";
	$lang_product_recommand = "おすすめ新着";
	$lang_product_recommand_new = "おすすめ新着<span>New Arrival</span>";
	$lang_product_filter_price = "価格で検索";
	$lang_product_filter_price_1 = "2000円以下（税込）";
	$lang_product_filter_price_2 = "2001~4000円（税込）";
	$lang_product_filter_price_3 = "4001~7500円（税込）";
	$lang_product_filter_price_4 = "7501~12000円（税込）";
	$lang_product_filter_price_5 = "12000円以上（税込）";
	$lang_product_notforsale = "<h2>Oh No!</h2> <h4>商品販売終了</h4>";
	$lang_product_notfound = "<strong>OH NO!</strong> 検索結果はありません！";
	$lang_product_sort_time = "新着商品";
	$lang_product_sort_pricetop = "価格が高い";
	$lang_product_sort_pricelow = "価格が低い";
	$lang_product_oldprice = "原価";
	$lang_product_currency = "NT.";

	$lang_search_title = "検索";
	$lang_search_match = "検索に一致する商品";
	$lang_search_notfound = "検索に一致する商品はありませんでした!!!";
	
	$lang_cart_empty = "商品が入っていません";
	$lang_cart_empty2 = "商品が入っていません";
	$lang_cart_cart = "カート";
	$lang_cart_cart_list = "買い物かご";
	$lang_cart_addcart = "カート入れる";
	$lang_cart_addbuy = "すぐに購入する";
	$lang_cart_mycart = "買い物かご";
	$lang_cart_checkout = "レジへ進む";
	$lang_cart_payway = "お支払い方法";
	$lang_cart_paymentinfo = "決済方法";
	$lang_cart_paymentinfo2 = "お支払い情報";
	$lang_cart_order_info = "注文情報";
	$lang_cart_order_info2 = "注文情報";
	$lang_cart_memo = "備考";
	$lang_cart_account = "メール";
	$lang_cart_search_hint = "注文番号を入力";
	$lang_cart_item = "項目";
	$lang_cart_product = "商品名";
	$lang_cart_brand = "ブランド";
	$lang_cart_spec = "仕様";
	$lang_cart_spec2 = "商品スペック";
	$lang_cart_qty = "數量";
	$lang_cart_transfee = "送料";
	$lang_cart_notransfee = "送料無料";
	$lang_cart_coupon = "クーポン";
	$lang_cart_couponcode = "クーポンコード";
	$lang_cart_sum = "小計";
	$lang_cart_calc = "合計額";
	$lang_cart_total = "総金額";
	$lang_cart_gopay = "レジへ進む";
	$lang_cart_address = "配送先";
	$lang_cart_invoice_einvoice = "電子領収書";
	$lang_cart_invoice_cominvoice = "領収書（会社）";
	$lang_cart_invoice_cominvoice_no = "統一編號";
	$lang_cart_invoice_cominvoice_title = "領収書の宛名";
	$lang_cart_invoice_address = "領収書送付先";
	$lang_cart_invoice_address_same = "領収書送付先：注文者の住所にお届けする";
	$lang_cart_invoice_infoemail = "お知らせメール";
	$lang_cart_order_time = "注文日時";
	$lang_cart_order_supply = "仕入先";
	$lang_cart_order_unitprice = "単価";
	$lang_cart_order_fee = "費用";
	$lang_cart_order_price = "注文金額";
	$lang_cart_first_buy = "初めての方";
	$lang_cart_first_join = "初めて買い物をする人は既に会員登録済みです";
	$lang_cart_first_join_hint = "パスワードを入力し、その後に続けて注文履歴をチェックできます";
	$lang_cart_choose_payby = "お支払い方法";
	$lang_cart_choose_payby_cc = "クレジットカード";
	$lang_cart_choose_payby_store = "コンビニ決済代行(7-11、全家、OK、萊爾富)";
	$lang_cart_choose_payby_store_711 = "7-11";
	$lang_cart_choose_payby_store_family = "全家";
	$lang_cart_choose_payby_store_hilife = "萊爾富";
	$lang_cart_choose_payby_store_OK = "OK";
	$lang_cart_choose_invoice = "領収書の種類を選択";
	$lang_cart_first_go = "初めての方";
	$lang_cart_order_status = "注文状態";
	$lang_cart_order_detail = "注文詳細";
	$lang_cart_payment_done = "決済完了";
	$lang_cart_fill_form = "注文情報を入力";
	$lang_cart_confirm_buy = "注文を確認";
	$lang_cart_order_create = "注文完了";
	$lang_cart_order_create_thank_1 = "本サイトをご利用頂きましてありがとうございます。注文詳細はこちら";
	$lang_cart_order_create_thank_2 = "注文完了。合計 NT.";
	$lang_cart_order_create_thank_3 = "3日間以内にコンビニ決済をしてください。予めご了承ください。";
	$lang_cart_order_create_paycode_get = "決済コードを取得";
	$lang_cart_order_create_paycode_hint = "決済コード：";
	$lang_cart_order_create_paycode_work = "コンビニのマルチメディア端末に利用ください";
	$lang_cart_order_create_paycode_work_step_711_1 = "請選擇代碼輸入";
	$lang_cart_order_create_paycode_work_step_711_2 = "輸入LAC開頭之繳款代碼共14碼(含英文)";
	$lang_cart_order_create_paycode_work_step_711_3 = "確認繳費項目並列印";
	$lang_cart_order_create_paycode_work_step_711_4 = "請在三小時內繳費完畢";
	$lang_cart_order_create_paycode_work_step_family_1 = "選擇右上角：繳費";
	$lang_cart_order_create_paycode_work_step_family_2 = "選擇：代碼繳費後同意服務條款";
	$lang_cart_order_create_paycode_work_step_family_3 = "輸入LAC開頭之繳款代碼共14碼(含英文)";
	$lang_cart_order_create_paycode_work_step_family_4 = "確認繳費項目並列印";
	$lang_cart_order_create_paycode_work_step_family_5 = "請在3小時內繳費完畢";
	$lang_cart_order_create_paycode_work_step_hilife_1 = "選則左二：代收繳款";
	$lang_cart_order_create_paycode_work_step_hilife_2 = "選擇左四：網路交易";
	$lang_cart_order_create_paycode_work_step_hilife_3 = "選擇：右下紅陽科技後同意服務條款";
	$lang_cart_order_create_paycode_work_step_hilife_4 = "輸入LAC開頭之繳款代碼共14碼(含英文)";
	$lang_cart_order_create_paycode_work_step_hilife_5 = "確認繳費項目並列印";
	$lang_cart_order_create_paycode_work_step_hilife_6 = "請在3小時內繳費完畢";
	$lang_cart_order_create_paycode_work_step_OK_1 = "決済をクリックしてください";
	$lang_cart_order_create_paycode_work_step_OK_2 = "ネット決済";
	$lang_cart_order_create_paycode_work_step_OK_3 = "選擇：代碼繳費後同意服務條款";
	$lang_cart_order_create_paycode_work_step_OK_4 = "輸入LAC開頭之繳款代碼共14碼(含英文)";
	$lang_cart_order_create_paycode_work_step_OK_5 = "確認繳費項目並列印";
	$lang_cart_order_create_paycode_work_step_OK_6 = "請在3小時內繳費完畢";

	$lang_cart_order_complete = "注文成功";
	$lang_cart_order_complete_1 = "ご支援ありがとうごさいます。注文詳細はこちら";
	$lang_cart_order_complete_2 = "決済完了，金額総計 NT.";
	$lang_cart_order_complete_3 = "なるべく早く発送手続きに入ります";
	$lang_cart_order_success = "ご注文が完了しました";
	$lang_cart_order_fail = "ご迷惑をおかけしています！注文手続きの途中でこのエラーが表示された場合は、注文は確定されていませんので、ご注意ください。";
	$lang_cart_check_order = "注文状況を確認する";
	$lang_cart_agree = "同意して利用する";

	$lang_member_totalrecord_1 = "総計";
	$lang_member_totalrecord_2 = "件の検索結果";
	$lang_member_account = "アカンウト  <small>Account</small>";
	$lang_member_account2 = "アカンウト(E-mail)";
	$lang_member_account3 = "アカンウト";
	$lang_member_account_hint = "メールを入力してください";
	$lang_member_password = "パスワード  <small>Password</small>";
	$lang_member_password2 = "パスワード";
	$lang_member_newpassword = "新しいパスワード";
	$lang_member_newpassword_hint = "新しいパスワードを入力してください(6～16ケタの半角英数字)";
	$lang_member_repassword = "新パスワード(確認)";
	$lang_member_reset_password = "パスワードの変更";
	$lang_member_reset_password2 = "パスワードの変更";
	$lang_member_edit_info = "情報変更";
	$lang_member_password_hint = "6桁の半角英数字を入力してください)";
	$lang_member_password_hint2 = "パスワードを入力してください";
	$lang_member_repassword_hint = "2回パスワードを入力してください";
	$lang_member_center = "アカンウト";
	$lang_member_info = "登録情報の変更";
	$lang_member_history = "注文履歴";
	$lang_member_history2 = "購入履歴";
	$lang_member_nohistory = "購入履歴表示できません";
	$lang_member_nohistory2 = "注文履歴なし";
	$lang_member_login = "ログイン";
	$lang_member_login2 = "会員ログイン";
	$lang_member_register = "会員登録";
	$lang_member_register2 = "会員登録";
	$lang_member_logout = "ログアウト";
	$lang_member_forgot = "Forgot Password?";
	$lang_member_forgot2 = "Forgot Password?";
	$lang_member_fullname = "氏名";
	$lang_member_firstname = "メイ";
	$lang_member_lastname = "セイ";
	$lang_member_receiver = "宛名";
	$lang_member_receiver_firstname = "メイ";
	$lang_member_receiver_lastname = "セイ";
	$lang_member_receiver_fullname = "氏名";
	$lang_member_phone = "電話番号";
	$lang_member_phone2 = "連絡先電話番号";
	$lang_member_phone_hint = "09xxxxxxxx";
	$lang_member_address = "住所";
	$lang_member_address2 = "お届け先";
	$lang_member_address_hint = "住所を入力";
	$lang_member_goshop = "買い物へ";
	$lang_member_goshop2 = "買い物を続ける";
	$lang_member_order_status = "注文番号";
	$lang_member_order_status_0 = "尚未付款";
	$lang_member_order_status_1 = "收款確認";
	$lang_member_order_status_2 = "出貨";
	$lang_member_order_status_3 = "返品";
	$lang_member_order_status_4 = "キャンセル";
	$lang_member_order_status_5 = "完了";

	$lang_footer_copyright_1 = "THANK GOD IT'S LIVE";
	$lang_footer_copyright_2 = "Copyright TGILive &copy; 2016, All Rights Reserved";
	$lang_footer_newbie = "注意事項";
	$lang_footer_faq_member = "アカウントの問題";
	$lang_footer_faq_eliver = "配送に関して";
	$lang_footer_faq_returns = "返品について";
	$lang_footer_payinfo = "お支払いに関して";
	$lang_footer_terms = "TGI利用規約";
	$lang_footer_terms_2 = "利用規約";
	$lang_footer_privacy = "個人情報保護ポリシー";
	$lang_footer_contacts = "お問合わせ";
?>